apiVersion: v1
kind: ConfigMap
metadata:
  name: logzio-logs-config
  namespace: kube-system
data:
  K8S_NAMESPACE_FILTER: default
  K8S_CONTAINER_EXCLUSION_FILTER: charm
  K8S_FIRST_LINE_SELECTOR: "^\\S"
